PORT = 3000

#DATABASES
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_NAME="pai-dev"
DEV_DB_HOST="127.0.0.1"

TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_NAME="pai-test"
TEST_DB_HOST="127.0.0.1"

DATABASE_URL=

#BCRYPT
BCRYPT_SALT=10

# JWT
JWT_SECRET_KEY="C4pt41n"
JWT_REFRESH_SECRET_KEY="D0ctor"
JWT_EXPIRATION=  3600
JWT_REFRESH_EXPIRATION= 86400